{
  "name": "gmod-rcon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Smiggy",
  "dependencies": {
    "discord.js": "^13.6.0",
    "events": "^3.3.0",
    "srcds-rcon": "^2.2.1"
  }
}
